NEXT_PUBLIC_HASURA_ENDPOINT=https://living-bullfrog-11.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET=cLCUvP7TZ0dWuQQFsXVtBtbweA6ti5C55sAIIuHhrmtZEFcZkiUjERLt23PcYOG9
NEXT_PUBLIC_API_ENDPOINT_LOGIN=https://living-bullfrog-11.hasura.app/api/rest/login
NEXT_PUBLIC_API_ENDPOINT_SIGN_UP=https://living-bullfrog-11.hasura.app/api/rest/signup
NEXT_PUBLIC_HASURA_ADMIN_SECRET_KEY=vasukey

NEXT_PUBLIC_API_ENDPOINT=https://living-bullfrog-11.hasura.app/api/rest